C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\FootballData.Intergration.deps.json
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\FootballData.Intergration.runtimeconfig.json
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\FootballData.Intergration.exe
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\appsettings.Development.json
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\appsettings.json
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\Resources\worldCupSchema.json
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\Bolao.Copa2026.API.staticwebassets.endpoints.json
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\Bolao.Copa2026.API.exe
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\Bolao.Copa2026.API.deps.json
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\Bolao.Copa2026.API.runtimeconfig.json
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\Bolao.Copa2026.API.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\Bolao.Copa2026.API.pdb
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\BCrypt.Net-Next.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\DnsClient.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\Microsoft.OpenApi.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\MongoDB.Bson.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\MongoDB.Driver.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\SharpCompress.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\Snappier.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\ZstdSharp.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\FootballData.Intergration.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\bin\Release\net8.0\FootballData.Intergration.pdb
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\Bolao.Copa2026.API.csproj.AssemblyReference.cache
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\rpswa.dswa.cache.json
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\Bolao.Copa2026.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\Bolao.Copa2026.API.AssemblyInfoInputs.cache
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\Bolao.Copa2026.API.AssemblyInfo.cs
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\Bolao.Copa2026.API.csproj.CoreCompileInputs.cache
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\Bolao.Copa2026.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\Bolao.Copa2026.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\Bolao.Copa2026.API.sourcelink.json
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\rjimswa.dswa.cache.json
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\rjsmrazor.dswa.cache.json
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\scopedcss\bundle\Bolao.Copa2026.API.styles.css
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\staticwebassets.build.json
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\staticwebassets.build.json.cache
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\staticwebassets.development.json
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\Bolao.Co.6C1A6653.Up2Date
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\Bolao.Copa2026.API.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\refint\Bolao.Copa2026.API.dll
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\Bolao.Copa2026.API.pdb
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\Bolao.Copa2026.API.genruntimeconfig.cache
C:\Users\ggarc\source\repos\bolao-copa-2026\backend\Bolao.Copa2026.API\obj\Release\net8.0\ref\Bolao.Copa2026.API.dll
