using CopaPixel.API.Models;
using CopaPixel.API.Repositories;

namespace CopaPixel.API.Data
{
    public class DbSeeder
    {
        private readonly IRepository<Team> _teamRepo;
        private readonly IRepository<Match> _matchRepo;
        private readonly IRepository<User> _userRepo;

        public DbSeeder(IRepository<Team> teamRepo, IRepository<Match> matchRepo, IRepository<User> userRepo)
        {
            _teamRepo = teamRepo;
            _matchRepo = matchRepo;
            _userRepo = userRepo;
        }

        public async Task SeedAsync()
        {
            if (await _teamRepo.AnyAsync()) return;

            // 1. Criar Times
            var teams = new List<Team>
            {
                CreateTeam("BRA", "Brasil", "BRA", "bra", new[] { "#009c3b", "#ffdf00", "#002776" }),
                CreateTeam("USA", "EUA", "USA", "usa", new[] { "#3c3b6e", "#b22234", "#ffffff" }),
                CreateTeam("ARG", "Argentina", "ARG", "h-tri", new[] { "#74acdf", "#ffffff", "#74acdf" }),
                CreateTeam("FRA", "França", "FRA", "v-tri", new[] { "#002395", "#ffffff", "#ed2939" }),
                CreateTeam("CRO", "Croácia", "CRO", "h-tri", new[] { "#ff0000", "#ffffff", "#0000ff" }),
                CreateTeam("MEX", "México", "MEX", "v-tri", new[] { "#006847", "#ffffff", "#ce1126" }),
                CreateTeam("CMR", "Camarões", "CMR", "v-tri", new[] { "#007a5e", "#ce1126", "#fcd116" }),
                CreateTeam("KSA", "Arábia S.", "KSA", "solid", new[] { "#006c35" }),
                CreateTeam("TBD", "A Definir", "TBD", "solid", new[] { "#ccc" }, "text-gray-800")
            };
            
            foreach(var t in teams) await _teamRepo.CreateAsync(t);

            // 2. Criar Jogos
            var matches = new List<Match>
            {
                CreateMatch("m-A-1", "MEX", "CRO", "10/06/26", "13:00", "Grupo A", "Estádio Azteca", 2, 1, true),
                CreateMatch("m-A-2", "CMR", "KSA", "10/06/26", "16:00", "Grupo A", "Estádio Copa", 0, 0, true),
                CreateMatch("m-A-3", "MEX", "CMR", "17/06/26", "14:00", "Grupo A", "Estádio Guadalajara", null, null, false),
                CreateMatch("m-A-4", "CRO", "KSA", "17/06/26", "17:00", "Grupo A", "Estádio Monterrey", null, null, false),
                CreateMatch("final-1", "TBD", "TBD", "19/07/26", "12:00", "Final", "MetLife Stadium", null, null, true, "FINAL")
            };
            
            foreach(var m in matches) await _matchRepo.CreateAsync(m);

            // 3. Usuários
            var users = new List<User>
            {
                new User { Id = "u1", Name = "PixelKing", Avatar = "10", TotalPoints = 150 },
                new User { Id = "u2", Name = "RetroGoal", Avatar = "20", TotalPoints = 125 },
                new User { Id = "u3", Name = "ZicoBot", Avatar = "50", TotalPoints = 80 }
            };

            foreach(var u in users) await _userRepo.CreateAsync(u);
        }

        private static Team CreateTeam(string id, string name, string code, string flag, string[] colors, string text = "text-black")
        {
            return new Team 
            { 
                Id = id, Name = name, Code = code, FlagType = flag, Colors = colors.ToList(), TextColor = text 
            };
        }

        private static Match CreateMatch(string id, string homeId, string awayId, string date, string time, string group, string stadium, int? homeScore, int? awayScore, bool locked, string stage = "GROUPS")
        {
            return new Match
            {
                Id = id,
                HomeTeamId = homeId,
                AwayTeamId = awayId,
                Date = date,
                Time = time,
                Group = group,
                Stadium = stadium,
                RealHomeScore = homeScore,
                RealAwayScore = awayScore,
                IsLocked = locked,
                Stage = stage
            };
        }
    }
}
